# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://localhost/Silar202

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=dwheo2g7d
CLOUDINARY_API_KEY=814677846382585
CLOUDINARY_SECRET=e-H7psaKb_l1dHlxltu7RpQYCz0